<!DOCTYPE html>
<html lang="en">
<head>
   <style>
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
			font-size: 30px;
		}
		img {
			max-width: 50%;
			max-height: 450px;
			margin: 0;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin: 20px 0;
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}
		li {
			display: inline-block;
			margin: 0 10px;
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}
		li a {
			color: #333;
			text-decoration: none;
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
		}
	</style>
</head>
<body>
<header>
	<h1>Oje Johnson Pamilerin</h1>
	<p>Data Analyst</p>
</header>

<img src="static/img.jpeg" alt="My Picture" align="left">
<p align="justify"> Hi, I'm Johnson Oje, a Data Analyst based in Saint Petersburg, Russia. I love playing with Data, making informed decisions with data.
	Recently, developed an interest in Information Security, which as led to the decision of pursuing my Master's Degree in Information Security. I code occasionally.
	When I'm not coding, I enjoy playing basketball, watching reality shows
	and travelling in my free time.
</p>

<h3 font-family:Times New Roman font-size:25px > Work Experience </h3>
<ul>
  <li>
    <strong>Fiverr</strong> - Freelance Data Analyst <br>
    <em>Employment Date 2017 - Date:</em>	Description of job responsibilities and achievements.
  </li><br><br>

  <li>
    <strong>Fonda Technologies</strong> - Data Analyst/ Third-party integration System<br>
    <em>Employment Date 2020 - 2022: </em> Description of job responsibilities and achievements.
  </li>
<br><br>

  <li>
    <strong>G Banner's Systems</strong> - Information Technology Intern<br>
    <em>Employment Date 2018:</em> Description of job responsibilities and achievements.
  </li>
</ul>

<br>
<br>

<ul>
	<li><a href="https://kedin.com/in/johnson-pamilerin-oje/">LinkedIn</a></li>
	<li><a href="https://twitter.com/pilotoje1">Twitter</a></li>
	<li><a href="https://github.com/Ojejp">GitHub</a></li>
</ul>
</body>
</html>